<div style="display: flex">
<div style="flex: 1">
  <mat-card class="example-card detail-card" *ngFor="let cars of selectedCar" style="width: 450px;">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
    </mat-card-header>
    <mat-card-content>
        <img mat-card-image src="{{cars.largePicUrl}}" width="400px;">
        <mat-card-title>{{cars.carName}}</mat-card-title>
        <br/>
        <mat-card-subtitle>{{cars.estimatedPrice}}</mat-card-subtitle>
        <mat-card-subtitle>{{cars.expectedLaunchDate}}</mat-card-subtitle>
    </mat-card-content>
    <mat-card-actions>
    </mat-card-actions>
  </mat-card>
</div>
<div style="flex: 1">
    Stores Around You
    <mat-card class="example-card" *ngFor="let store of storesList" (click)="goToLoc(store)" style="cursor: pointer">
        <mat-card-header>
          </mat-card-header>
        <mat-card-content>
            <mat-card-title>{{store.name}}</mat-card-title>
            <mat-card-subtitle><b>Address</b> :{{store.location}}</mat-card-subtitle>
            <mat-card-subtitle><b>phNo</b> :{{store.phone}}</mat-card-subtitle>
        </mat-card-content>
        <mat-card-actions>
        </mat-card-actions>
      </mat-card>
      
</div>
</div>