<!-- <mat-toolbar color="primary">
  <mat-toolbar-row>
    <span>CarXplore</span>
    <div class="a">
      <ul>
        <li>Welcome {{userName}}</li>
        <li><button (click)="logOut()">LogOut</button>
        </li>
      </ul>
    </div>
  </mat-toolbar-row>
</mat-toolbar>
  <br> -->

  <mat-sidenav-container class="example-container">
      <mat-sidenav mode="side" opened >
          <div style="font-size: 22px;
          padding: 20px 0px 15px 60px;background-color: #3f51b5;color: white">CarXplore</div>
          <mat-divider></mat-divider>
      <ul style="padding-right: 25px;list-style: none">
        <li class="sah" *ngFor="let car of carMakes" (click)="selectBrand(car)">{{car.name}}
            <mat-divider></mat-divider>
        </li>
      </ul>
    </mat-sidenav>
      <mat-sidenav-content class="toolbarr">
          <mat-toolbar color="primary" class="toolb" >
              <mat-toolbar-row>
                <!-- this._router.navigate(['home/cart']) -->
                <button (click)="goToCart()" mat-raised-button color="accent" style="margin-left:73% " [matBadge]="cartTotal" matBadgePosition="before" matBadgeColor="accent">cart</button>
                <div class="a">
                  <ul style="right: 20px;">
                    <li>Welcome {{userName}}</li>
                    <span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <li><button (click)="logOut()" mat-raised-button color="warn">Log Out</button>
                    </li>
                  </ul>
                </div>
              </mat-toolbar-row>
            </mat-toolbar>

            <router-outlet></router-outlet>
      </mat-sidenav-content>
    </mat-sidenav-container>
    <style>
      /* .sideeNav{
        padding-right: 50px !important;
      } */
      .toolb{
        /* margin-left:-30px !important; */
      }
    </style>















<!-- <div *ngFor="let car of carMakes" (click)="selectBrand(car)">
  <mat-card class="brand-card">
    <p>{{car.name}}</p>
    <form>
      <div>
        <p>Beautiful dash {{car.name}}</p>
      </div>
  </form>
  </mat-card> 
</div> -->

  <!-- <span>Welcome {{userName}}</span> -->
  <!-- <button (click)="logOut()">LogOut</button> -->
