<br/>
<br/>
<br/>
<div class="example-card1" *ngFor="let car of selectedCars" style="max-width:700px;">
<mat-card class="example-card"    >
    <mat-card-header>
      </mat-card-header>
    <mat-card-content>
      <div style="display: flex">
        <div style="flex: 1">
            <mat-card-subtitle> <img  [src]="car.largePicUrl"/></mat-card-subtitle>
        </div>
        <div style="flex: 1;margin-left: 200px;">
            <h3>Car - {{car.carName}}</h3>
            <h3>Price -{{car.estimatedPrice}}</h3>
        </div>
      </div>

        <!-- <mat-card-subtitle><b>phNo</b> :{{store.phone}}</mat-card-subtitle> -->
    </mat-card-content>
    <mat-card-actions>
    </mat-card-actions>
  </mat-card>
  <mat-divider></mat-divider>

</div>
  <div style="margin-left: 300px;max-width:700px;">
      <mat-card class="example-card">
          <mat-card-header>
            </mat-card-header>
          <mat-card-content>
            <div style="margin-left: 550px;
            max-width: 700px;">
            <div >
                <h4>Total:{{total}}</h4>
            </div>
            <br/>
            <div>
              <button mat-raised-button color="primary" style="flex: 1;" (click)="navigateToPayment()">pay</button>
            </div>
          </div>
              <!-- <mat-card-subtitle><b>phNo</b> :{{store.phone}}</mat-card-subtitle> -->
          </mat-card-content>
          <mat-card-actions>
          </mat-card-actions>
        </mat-card>
        <mat-divider></mat-divider>
      
    </div>
    
  
