<mat-card class="example-card" *ngFor="let car of selectedCars">
    <mat-card-header>
      </mat-card-header>
    <mat-card-content>
      <div style="display: flex">
        <div style="flex: 1">
            <mat-card-subtitle> <img  [src]="car.largePicUrl"/></mat-card-subtitle>
            <mat-card-title>{{car.name}}</mat-card-title>
        </div>
        <div style="flex: 1">
            <mat-card-title>{{car.price}}</mat-card-title>
        </div>
      </div>

        <!-- <mat-card-subtitle><b>phNo</b> :{{store.phone}}</mat-card-subtitle> -->
    </mat-card-content>
    <mat-card-actions>
    </mat-card-actions>
  </mat-card>
  <div>
    Total:{{total}}
  </div>
  <button mat-raised-button color="primary" style="flex: 1;" (click)="navigateToPayment()">pay</button>
          