<mat-card class="example-card">
    <form class="example-form">
        <span class="a">Add Cars</span>
        <br/><br/>
        <mat-divider></mat-divider>
        <br/>
        <br/>
        <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Car Name</mat-label>
            <input type="text" id="username" name="username" [(ngModel)]="username" matInput />
        </mat-form-field>
    <!-- Username : <input type="text" id="username" name="username" [(ngModel)]="username"> -->
    <br/>
        <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Price</mat-label>
            <input type="number" id="password" name="password" [(ngModel)]="password" matInput />
    </mat-form-field>
    <br/>

    <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Date</mat-label>
        <input type="text" id="password" name="password" [(ngModel)]="date" matInput />
</mat-form-field>

    <!-- Password : <input type="password" id="password" name="password" [(ngModel)]="password"> -->
    <br/><br/>
    <button mat-stroked-button type="button" (click)="addCar(username,password,date)">Add car</button>
    <button mat-stroked-button type="reset">Cancel</button>
    <br/><br/>
    <span>{{errormsg}}</span>
    <br/>
    New member? Create an account
    </form>
    <br/>
    <div class="example-button-row">
    <button mat-raised-button color="primary" (click)="navigateToRegister()">Sign Up</button></div>
    </mat-card>