.a{
    text-align:center;
    font-size: 30px;
  }
  .example-card{
      max-width: 1000px;
    margin: 40px 10px 100px 50px;
    text-align: center;
  }
  .example-full-width{
    tab-size: 50px;
    width: 30%;
  }

/* .example-card {
    max-width: 100%; 
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    padding-top: 100px;
    text-align: center;
    box-sizing: border-box;
  } 
  .example-full-width{
    tab-size: 100px;
    width: 50%;
  } */
  /* html{
    margin:0px !important;
  } */


  /* .example-card {
    max-width: 800px; 
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 15%;
    text-align: center;

  } 
  .a{
    text-align:center;
    font-size: 30px;
  } */
  
  









  