<div style="background-color: #eeeeee;" id="flexbox" >
<mat-card class="example-card detail-card" *ngFor="let cars of upComingCars" style="width: 450px;">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
    </mat-card-header>
    <mat-card-content>
        <img mat-card-image src="{{cars.largePicUrl}}" width="300px;">
        <mat-card-title>{{cars.carName}}</mat-card-title>
        <br/>
        <mat-card-subtitle>{{cars.estimatedPrice}}</mat-card-subtitle>
        <mat-card-subtitle>{{cars.expectedLaunchDate}}</mat-card-subtitle>
        <mat-divider></mat-divider>
        <br/>
      <div style="display: flex;">
          <button mat-raised-button color="primary" style="flex: 1;" (click)="locateStore(cars)">Store Locator</button>
          <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <button mat-raised-button color="warn" style="flex: 1;" *ngIf="cars.expectedLaunchDate.includes('2019')" (click)="addToCart(cars)">Add to Cart</button>
          <button mat-raised-button color="warn" style="flex: 1;" *ngIf="!cars.expectedLaunchDate.includes('2019')">Pre Book Now!!!</button>
      </div>
      
    </mat-card-content>
    <mat-card-actions>
    </mat-card-actions>
  </mat-card>
</div>